noremap   <Up>     <nop>
noremap   <Down>   <nop>
noremap   <Left>   <nop>
noremap   <Right>  <nop>

map      <cr>     :nohlsearch <Enter>

map      <C-w>l   :belowright vnew<Enter>
map      <C-w>h   :aboveleft vnew<Enter>
map      <C-w>j   :belowright new<Enter>
map      <C-w>k   :aboveleft new<Enter>

map      <C-l>    <C-w><Right>
map      <C-h>    <C-w><Left>
map      <C-j>    <C-w><Down>
map      <C-k>    <C-w><Up>

map      <C-_>    :tabnew <Enter>
map      <F12>    :tabnext <Enter>
map      <S-F12>  :tabprevious <Enter>

map      <F4>     :NERDTreeToggle<Enter>

map      ]q       :cnext<cr>
map      [q       :cprevious<cr>

noremap  <expr><silent><Space><Space> ":vertical res<CR>:res<CR>"
noremap  <Space>= <C-w>=
noremap  <Space>o <C-w>o

set pastetoggle=<F2>
