noremap   <Up>     <nop>
noremap   <Down>   <nop>
noremap   <Left>   <nop>
noremap   <Right>  <nop>

noremap   <F1>     <Esc>
inoremap  <F1>     <Esc>

noremap   <F12>    :SyntasticToggleMode<cr>

noremap   <cr>      :nohlsearch<cr>

noremap   <C-w>l    :belowright vnew<cr>
noremap   <C-w>h    :aboveleft vnew<cr>
noremap   <C-w>j    :belowright new<cr>
noremap   <C-w>k    :aboveleft new<cr>

noremap   <C-l>     <C-w><Right>
noremap   <C-h>     <C-w><Left>
noremap   <C-j>     <C-w><Down>
noremap   <C-k>     <C-w><Up>

noremap   <F4>      :NERDTreeToggle<cr>
noremap   <F3>      :CtrlPTag<cr>

noremap   ]q        :cn<cr>
noremap   [q        :cp<cr>

noremap   \r        :%s/\C<c-r>=expand("<cword>")<cr>/<c-r>=expand("<cword>")<cr>/gc<left><left><left>
noremap   \\r       :%s/\C<c-r>=expand("<cword>")<cr>//gc<left><left><left>
noremap   \y        "+y

noremap   <expr><silent><Space><Space> ":vertical res<CR>:res<CR>"
noremap   <Space>= <C-w>=
noremap   <Space>o <C-w>o

set pastetoggle=<F2>
