noremap   <Up>     <nop>
noremap   <Down>   <nop>
noremap   <Left>   <nop>
noremap   <Right>  <nop>

map      <cr>     :nohlsearch <cr>

map      <C-w>l   :belowright vnew<cr>
map      <C-w>h   :aboveleft vnew<cr>
map      <C-w>j   :belowright new<cr>
map      <C-w>k   :aboveleft new<cr>

map      <C-l>    <C-w><Right>
map      <C-h>    <C-w><Left>
map      <C-j>    <C-w><Down>
map      <C-k>    <C-w><Up>

map      <F4>     :NERDTreeToggle<cr>
map      <F3>     :CtrlPTag<cr>

map      ]q       :cn<cr>
map      [q       :cp<cr>

noremap  <expr><silent><Space><Space> ":vertical res<CR>:res<CR>"
noremap  <Space>= <C-w>=
noremap  <Space>o <C-w>o

set pastetoggle=<F2>
